[33mcommit 6d9a8d23673b3c43a08345dddf9ec174e7a6f921[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aries Altuve <ariesalisosa@gmil.com>
Date:   Sun Jul 30 23:04:38 2023 -0300

    terminado

[33mcommit cc9b6c66357bbd627d9e08f469a1169053f60c52[m
Author: Aries Altuve <ariesalisosa@gmil.com>
Date:   Sun Jul 30 21:59:28 2023 -0300

    index terminado

[33mcommit afd26e590648e12c2b59db2dd64f4bf5fdd278d1[m
Author: Aries Altuve <ariesalisosa@gmil.com>
Date:   Sun Jul 30 20:43:53 2023 -0300

    Se agrege canvas y video

[33mcommit 39a45fab655a2dfa6ca1a89288f5bd6340080b42[m
Author: Aries Altuve <ariesalisosa@gmil.com>
Date:   Sun Jul 30 19:42:38 2023 -0300

    Base de codigo
